.filter-btn {
  background-color: #1c204b;
  border: none;
  font-size: 1.8rem;
  line-height: 2.1rem;
  font-weight: 400;
  color: #7078c9;
}
.filter-btn--active {
  color: #ffffff;
}

.stat-card__content[data-time=Daily] .stat-card__body--daily {
  display: flex;
}
.stat-card__content[data-time=Daily] .stat-card__body--monthly {
  display: none;
}
.stat-card__content[data-time=Daily] .stat-card__body--weekly {
  display: none;
}

.stat-card__content[data-time=Weekly] .stat-card__body--daily {
  display: none;
}
.stat-card__content[data-time=Weekly] .stat-card__body--monthly {
  display: flex;
}
.stat-card__content[data-time=Weekly] .stat-card__body--weekly {
  display: none;
}

.stat-card__content[data-time=Monthly] .stat-card__body--daily {
  display: none;
}
.stat-card__content[data-time=Monthly] .stat-card__body--monthly {
  display: none;
}
.stat-card__content[data-time=Monthly] .stat-card__body--weekly {
  display: flex;
}

.stat-card {
  padding-block-start: 3.8rem;
  border-radius: 15px;
  height: fit-content;
}
@media (min-width: 48rem) {
  .stat-card {
    padding-block-start: 3.3rem;
  }
}
@media (min-width: 90rem) {
  .stat-card {
    padding-block-start: 4.5rem;
  }
}
.stat-card__content {
  background-color: #1c204b;
  padding: 2.4rem;
  border-radius: 15px;
}
@media (min-width: 48rem) {
  .stat-card__content {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
  }
}
@media (min-width: 90rem) {
  .stat-card__content {
    padding: 3.2rem;
    gap: 2.4rem;
  }
}
.stat-card__header {
  display: flex;
  justify-content: space-between;
}
.stat-card__body {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (min-width: 48rem) {
  .stat-card__body {
    flex-direction: column;
  }
}
.stat-card__title {
  font-size: 1.8rem;
  line-height: 2.1rem;
  font-weight: 500;
}
.stat-card__menu-btn {
  background-color: inherit;
  border: none;
}
.stat-card__time {
  font-size: 3.2rem;
  line-height: 3.8rem;
  font-weight: 300;
}
@media (min-width: 48rem) {
  .stat-card__time {
    font-size: 5.6rem;
    line-height: 6.6rem;
    font-weight: 300;
  }
}
.stat-card__previous {
  font-size: 1.5rem;
  line-height: 1.8rem;
  font-weight: 400;
  color: #bbc0ff;
}
.stat-card--work {
  background: #ff8b64 url("../images/icon-work.svg") no-repeat 80% top;
}
.stat-card--play {
  background: #55c2e6 url("../images/icon-play.svg") no-repeat 80% top;
}
.stat-card--self-care {
  background: #f1c75b url("../images/icon-self-care.svg") no-repeat 80% top;
}
.stat-card--study {
  background: #ff5e7d url("../images/icon-study.svg") no-repeat 80% top;
}
.stat-card--exercise {
  background: #4bcf82 url("../images/icon-exercise.svg") no-repeat 80% top;
}
.stat-card--social {
  background: #7335d2 url("../images/icon-social.svg") no-repeat 80% top;
}

/* 1. Use a more-intuitive box-sizing model */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
*:not(dialog) {
  margin: 0;
}

/* 3. Enable keyword animations */
@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}
html {
  min-height: 100vh;
  font-size: 62.5%;
}

body {
  /* 4. Add accessible line-height */
  line-height: 1.5;
  /* 5. Improve text rendering */
  -webkit-font-smoothing: antialiased;
  color: #ffffff;
  font-family: "Rubik", sans-serif;
  background-color: #0e1323;
  display: grid;
  place-items: center;
  min-height: 100vh;
}

/* 6. Improve media defaults */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/* 7. Inherit fonts for form controls */
input,
button,
textarea,
select {
  font: inherit;
}

/* 8. Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* 9. Improve line wrapping */
p {
  text-wrap: pretty;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

/*
  10. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

.dashboard-container {
  width: 87.2%;
  margin: auto;
  max-width: 111rem;
  display: grid;
  gap: 2.4rem;
}
@media (min-width: 90rem) {
  .dashboard-container {
    grid-template-columns: 2fr 7fr;
  }
}

.stats-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2.4rem;
}
@media (min-width: 48rem) {
  .stats-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.profile-card {
  border-radius: 15px;
  background-color: #1c204b;
  display: flex;
  flex-direction: column;
}
.profile-card__info {
  border-radius: 15px;
  background-color: #5747ea;
  display: flex;
  gap: 2.4rem;
  align-items: center;
  padding: 3.2rem;
}
@media (min-width: 90rem) {
  .profile-card__info {
    flex-direction: column;
    align-items: start;
    gap: 4rem;
    flex: 1;
  }
}
.profile-card__text {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}
.profile-card__img {
  width: 6.4rem;
  aspect-ratio: 1/1;
  border: 3px solid white;
  border-radius: 50%;
}
@media (min-width: 90rem) {
  .profile-card__img {
    width: 7.8rem;
  }
}
.profile-card__name {
  font-size: 2.4rem;
  line-height: 2.8rem;
  font-weight: 300;
}
@media (min-width: 90rem) {
  .profile-card__name {
    font-size: 4rem;
    line-height: 4.7rem;
    font-weight: 300;
  }
}
.profile-card__label {
  font-size: 1.5rem;
  line-height: 1.8rem;
  font-weight: 400;
  color: #bbc0ff;
}
.profile-card__list {
  padding: 0;
  display: flex;
  list-style: none;
  justify-content: space-between;
  padding-block: 2.4rem;
}
@media (min-width: 90rem) {
  .profile-card__list {
    flex-direction: column;
    align-items: start;
    gap: 2rem;
    padding: 3.2rem;
  }
}
.profile-card__item {
  flex: 1;
  display: flex;
  justify-content: center;
}

/*# sourceMappingURL=style.css.map */
